.headerStyling-Main {
  display: grid;
  grid-template:
    " logo strapLine strapLine strapLine strapLine strapLine" 130px
    " logo backButton favouriteButton sellButton transactionButton logOutButton" 80px /
    1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-auto-flow: column; */
  /* background-color: rgb(111, 180, 180); */
  background-image: linear-gradient(
    to bottom,
    #6fb4b4,
    #6fb4b4,
    #6fb4b4,
    #6fb4b4,
    #6fb4b4,
    #6eb3b6,
    #6db2b9,
    #6db1bb,
    #6eaebf,
    #72abc1,
    #77a7c2,
    #7ea3c2
  );

  padding: 50px;
}

/* grid-template:
". search-heading . search-input ." auto/
2fr auto 1fr 4fr 2fr; */

.strapLine {
  grid-area: strapLine;
  font-size: 3.9rem;
  font-style: italic;
  text-shadow: 7px 5px 7px #cecece;
}

.vinyl {
  width: 70px;
  position: absolute;
}

.buySellVinyl {
  margin-left: 80px;
  font-size: 40px;
}

.backButton {
  grid-area: backButton;
}

.favouriteButton {
  grid-area: favouriteButton;
}

.sellButton {
  grid-area: sellButton;
}

.transactionButton {
  grid-area: transactionButton;
}

.logOutButton {
  grid-area: logOutButton;
}

.favouriteButton,
.backButton,
.sellButton,
.transactionButton,
.logOutButton {
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
  border-radius: 7px;
  width: 120px;
  height: 40px;
  font-family: "Abel", sans-serif;
  background-color: rgba(255, 255, 255, 0.609);
  align-self: flex-end;
}

.favouriteButton:hover,
.backButton:hover,
.transactionButton:hover,
.sellButton:hover,
.logOutButton:hover {
  /* background-color: rgb(92, 121, 150); */
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.198);
}

.favouriteButton:focus,
.transactionButton:focus,
.sellButton:focus,
.logOutButton:focus {
  background-color: rgba(255, 255, 0, 0.52);
}

.logo {
  width: 150px;
  grid-area: logo;
}

.loggedInUser {
  font-size: 15px;
  margin: 0 0 0 35px;
}

.loggedInUserName {
  font-size: 15px;
  margin: 0 0 0 35px;
  font-weight: bolder;
}
